<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add video Audio And Media </title>
</head>
<body>
    <div>
        <video src="video.mp4"height="255"controls></video>
    </div>
    <div>
        <video controls autoplay muted src="video.mp4"height="255" ></video>
    </div>
    <div>
        <audio src="media.mp3"controls autoplay loop ></audio>
    </div>
    <div>
        <audio src="media.mp3"controls autoplay loop preload="" ></audio>
    </div>
    <img src="img.svg" alt="my svg image">
    <iframe src="https://wallpapers.com/link"height="500" width="300"></iframe>
    <!-- <video src="https://youtu.be/NTpbbQUBbuo"controls></video> -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5xFRg_TzlAg?si=U7N8dTZ5D6gTbimz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">
</body>
</html>