<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <caption>Student details</caption>
        <tr>
            <td>NAME   </td>
            <td>NANDA DULAL KUMBHAKAR   </td>
        </tr>
        <tr>
            <td>CLASS   </td>
            <td>B.Tech    </td>
            
        </tr>
        
        <tr>
            <td>Department   </td>
            <td>CSE  </td>
        </tr>
        <tr>
            <td>year  </td>
            <td>3rd  </td>
        </tr>
    </table>
</body>
</html>